{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "HackerNewsAPIv1": "http://hackernewsdemoapi.azurewebsites.net/api/v1/HackerNews/"
}
